<!DOCTYPE html >
<html>
        <head>
          <title>App - App</title>
          <meta name="description" content="App - App" />
          <meta name="keywords" content="App App" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      <script type="text/javascript" src="lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = 'index.html';
            var hash = 'App$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="lib/object_big.png" />
        
        <h1>App</h1> <span class="permalink">
      <a href="index.html#App$" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">App</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="App"><span>App</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@##():Int" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="App#arrayToImage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="arrayToImage(matrix:Array[Double],width:Int,height:Int):java.awt.image.BufferedImage"></a>
      <a id="arrayToImage(Array[Double],Int,Int):BufferedImage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">arrayToImage</span><span class="params">(<span name="matrix">matrix: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="width">width: <span class="extype" name="scala.Int">Int</span></span>, <span name="height">height: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@arrayToImage(matrix:Array[Double],width:Int,height:Int):java.awt.image.BufferedImage" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="App#arrayToImage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="arrayToImage(matrix:Array[Complex],width:Int,height:Int):java.awt.image.BufferedImage"></a>
      <a id="arrayToImage(Array[Complex],Int,Int):BufferedImage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">arrayToImage</span><span class="params">(<span name="matrix">matrix: <span class="extype" name="scala.Array">Array</span>[<a href="Complex.html" class="extype" name="Complex">Complex</a>]</span>, <span name="width">width: <span class="extype" name="scala.Int">Int</span></span>, <span name="height">height: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@arrayToImage(matrix:Array[Complex],width:Int,height:Int):java.awt.image.BufferedImage" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de convertir un tableau de nombres complexes en une BufferedImage
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de convertir un tableau de nombres complexes en une BufferedImage
</p></div><dl class="paramcmts block"><dt class="param">width</dt><dd class="cmt"><p>la largeur de l'image à générer</p></dd><dt class="param">height</dt><dd class="cmt"><p>la hauteur de l'image à générer</p></dd><dt>returns</dt><dd class="cmt"><p>l'image obtenue
</p></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@clone():Object" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="App#filterDFT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filterDFT(imageMatrix:java.awt.image.BufferedImage,filterMatrix:Array[Double]):java.awt.image.BufferedImage"></a>
      <a id="filterDFT(BufferedImage,Array[Double]):BufferedImage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterDFT</span><span class="params">(<span name="imageMatrix">imageMatrix: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>, <span name="filterMatrix">filterMatrix: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result">: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@filterDFT(imageMatrix:java.awt.image.BufferedImage,filterMatrix:Array[Double]):java.awt.image.BufferedImage" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant d'appliquer le filtre gaussien sur une image.</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant d'appliquer le filtre gaussien sur une image. L'application se fait sur la transformée de celle-ci par la transformation de Fourrier rapide, puis cette transformée est inversé pour retrouver une image modifiée.
</p></div><dl class="paramcmts block"><dt class="param">imageMatrix</dt><dd class="cmt"><p>l'image concerné</p></dd><dt class="param">filterMatrix</dt><dd class="cmt"><p>un tableau des coefficients du filtre Gaussien à appliquer sur l'image</p></dd><dt>returns</dt><dd class="cmt"><p>l'image modifiée (les fréquences hautes ou basses sont gardées en fonction du filtre appliqué)
</p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@finalize():Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="App#grayscale" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grayscale(rgb:(Int,Int,Int)):(Int,Int,Int)"></a>
      <a id="grayscale((Int,Int,Int)):(Int,Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">grayscale</span><span class="params">(<span name="rgb">rgb: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@grayscale(rgb:(Int,Int,Int)):(Int,Int,Int)" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Converti une couleur RGB en niveau de gris
</p><div class="fullcomment"><div class="comment cmt"><p>Converti une couleur RGB en niveau de gris
</p></div><dl class="paramcmts block"><dt class="param">rgb</dt><dd class="cmt"><p>valeur du pixel décomposée en RGB</p></dd><dt>returns</dt><dd class="cmt"><p>un tuple des trois composantes RGB modifiées
</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@hashCode():Int" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="App#highPass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="highPass(imageMatrix:java.awt.image.BufferedImage,sigma:Int):java.awt.image.BufferedImage"></a>
      <a id="highPass(BufferedImage,Int):BufferedImage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">highPass</span><span class="params">(<span name="imageMatrix">imageMatrix: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>, <span name="sigma">sigma: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@highPass(imageMatrix:java.awt.image.BufferedImage,sigma:Int):java.awt.image.BufferedImage" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de garder les fréquences hautes d'une image
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de garder les fréquences hautes d'une image
</p></div><dl class="paramcmts block"><dt class="param">imageMatrix</dt><dd class="cmt"><p>l'image concerné</p></dd><dt class="param">sigma</dt><dd class="cmt"><p>valeur du sigma pour le filtre Gaussien</p></dd><dt>returns</dt><dd class="cmt"><p>une nouvelle image à partir des fréquences hautes de l'image
</p></dd></dl></div>
    </li><li name="App#hybridImage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hybridImage(highFreqImg:java.awt.image.BufferedImage,lowFreqImg:java.awt.image.BufferedImage,sigmaHigh:Int,sigmaLow:Int):java.awt.image.BufferedImage"></a>
      <a id="hybridImage(BufferedImage,BufferedImage,Int,Int):BufferedImage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hybridImage</span><span class="params">(<span name="highFreqImg">highFreqImg: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>, <span name="lowFreqImg">lowFreqImg: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>, <span name="sigmaHigh">sigmaHigh: <span class="extype" name="scala.Int">Int</span></span>, <span name="sigmaLow">sigmaLow: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@hybridImage(highFreqImg:java.awt.image.BufferedImage,lowFreqImg:java.awt.image.BufferedImage,sigmaHigh:Int,sigmaLow:Int):java.awt.image.BufferedImage" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de construire une image hybride à partir de deux images (merge)
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de construire une image hybride à partir de deux images (merge)
</p></div><dl class="paramcmts block"><dt class="param">highFreqImg</dt><dd class="cmt"><p>l'image dont les fréquences hautes seront gardées</p></dd><dt class="param">lowFreqImg</dt><dd class="cmt"><p>l'image dont les fréquences basses seront gardées</p></dd><dt class="param">sigmaHigh</dt><dd class="cmt"><p>la valeur du sigma pour le filtre Gaussien pour les fréquences hautes</p></dd><dt class="param">sigmaLow</dt><dd class="cmt"><p>la valeur du sigma pour le filtre Gaussien pour les fréquences basses</p></dd><dt>returns</dt><dd class="cmt"><p>une nouvelle image hybride à partir des fréquences hautes et des fréquences basses des images correspondantes
</p></dd></dl></div>
    </li><li name="App#imageToArray" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="imageToArray(imageMatrix:java.awt.image.BufferedImage):Array[Complex]"></a>
      <a id="imageToArray(BufferedImage):Array[Complex]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">imageToArray</span><span class="params">(<span name="imageMatrix">imageMatrix: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="Complex.html" class="extype" name="Complex">Complex</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@imageToArray(imageMatrix:java.awt.image.BufferedImage):Array[Complex]" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de convertir une BufferedImage en un tableau de nombres complexes
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de convertir une BufferedImage en un tableau de nombres complexes
</p></div><dl class="paramcmts block"><dt class="param">imageMatrix</dt><dd class="cmt"><p>l'image à convertir</p></dd><dt>returns</dt><dd class="cmt"><p>le tableau de complexes obtenu
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="App#lowPass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lowPass(imageMatrix:java.awt.image.BufferedImage,sigma:Int):java.awt.image.BufferedImage"></a>
      <a id="lowPass(BufferedImage,Int):BufferedImage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lowPass</span><span class="params">(<span name="imageMatrix">imageMatrix: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>, <span name="sigma">sigma: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.awt.image.BufferedImage">BufferedImage</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@lowPass(imageMatrix:java.awt.image.BufferedImage,sigma:Int):java.awt.image.BufferedImage" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de garder les fréquences basses d'une image
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de garder les fréquences basses d'une image
</p></div><dl class="paramcmts block"><dt class="param">imageMatrix</dt><dd class="cmt"><p>l'image concerné</p></dd><dt class="param">sigma</dt><dd class="cmt"><p>valeur du sigma pour le filtre Gaussien</p></dd><dt>returns</dt><dd class="cmt"><p>une nouvelle image à partir des fréquences basses de l'image
</p></dd></dl></div>
    </li><li name="App#main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main(args:Array[String]):Unit"></a>
      <a id="main(Array[String]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">main</span><span class="params">(<span name="args">args: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@main(args:Array[String]):Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="App#makeGaussianFilter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="makeGaussianFilter(width:Int,height:Int,sigma:Int,highPass:Boolean):Array[Double]"></a>
      <a id="makeGaussianFilter(Int,Int,Int,Boolean):Array[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">makeGaussianFilter</span><span class="params">(<span name="width">width: <span class="extype" name="scala.Int">Int</span></span>, <span name="height">height: <span class="extype" name="scala.Int">Int</span></span>, <span name="sigma">sigma: <span class="extype" name="scala.Int">Int</span></span>, <span name="highPass">highPass: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@makeGaussianFilter(width:Int,height:Int,sigma:Int,highPass:Boolean):Array[Double]" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de construire un filtre Gaussien
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de construire un filtre Gaussien
</p></div><dl class="paramcmts block"><dt class="param">width</dt><dd class="cmt"><p>largeur de l'image filtre</p></dd><dt class="param">sigma</dt><dd class="cmt"><p>valeur de sigma</p></dd><dt class="param">highPass</dt><dd class="cmt"><p>(optionnel) 	true si il s'agit d'un filtre pour les fréquences hautes, false pour les fréquences basses</p></dd><dt>returns</dt><dd class="cmt"><p>un tableau unidimensionnel de Double contenant les coefficients du filtre
</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="App#negative" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="negative(rgb:(Int,Int,Int)):(Int,Int,Int)"></a>
      <a id="negative((Int,Int,Int)):(Int,Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">negative</span><span class="params">(<span name="rgb">rgb: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@negative(rgb:(Int,Int,Int)):(Int,Int,Int)" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Converti une couleur RGB en négatif
</p><div class="fullcomment"><div class="comment cmt"><p>Converti une couleur RGB en négatif
</p></div><dl class="paramcmts block"><dt class="param">rgb</dt><dd class="cmt"><p>valeur du pixel décomposée en RGB</p></dd><dt>returns</dt><dd class="cmt"><p>un tuple des trois composantes RGB modifiées
</p></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@notify():Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="App#saturate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="saturate(rgb:(Int,Int,Int),s:Double):(Int,Int,Int)"></a>
      <a id="saturate((Int,Int,Int),Double):(Int,Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saturate</span><span class="params">(<span name="rgb">rgb: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>, <span name="s">s: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@saturate(rgb:(Int,Int,Int),s:Double):(Int,Int,Int)" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Change la saturation d'un pixel
</p><div class="fullcomment"><div class="comment cmt"><p>Change la saturation d'un pixel
</p></div><dl class="paramcmts block"><dt class="param">rgb</dt><dd class="cmt"><p>valeur du pixel décomposée en RGB</p></dd><dt class="param">s</dt><dd class="cmt"><p>la niveau de saturation, le taux varie entre 0.0 (complètement désaturé) à 1.0 (inchangé)</p></dd><dt>returns</dt><dd class="cmt"><p>un tuple des trois composantes RGB modifiées
</p></dd></dl></div>
    </li><li name="App#scaleSpectrum" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scaleSpectrum(data:Array[Complex]):Array[Double]"></a>
      <a id="scaleSpectrum(Array[Complex]):Array[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scaleSpectrum</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<a href="Complex.html" class="extype" name="Complex">Complex</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@scaleSpectrum(data:Array[Complex]):Array[Double]" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Fonction permettant de prendre la valeur des complexes (valeur absolue) du spectre
et permet d'harmoniser ces valeurs entre 0 et 255
</p><div class="fullcomment"><div class="comment cmt"><p>Fonction permettant de prendre la valeur des complexes (valeur absolue) du spectre
et permet d'harmoniser ces valeurs entre 0 et 255
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>le tableau de complexes à traiter</p></dd><dt>returns</dt><dd class="cmt"><p>un tableau de Double
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="App#toARGB" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toARGB(x:Int):(Int,Int,Int,Int)"></a>
      <a id="toARGB(Int):(Int,Int,Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toARGB</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@toARGB(x:Int):(Int,Int,Int,Int)" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="App#toIntRGB" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toIntRGB(rbg:(Int,Int,Int)):Int"></a>
      <a id="toIntRGB((Int,Int,Int)):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toIntRGB</span><span class="params">(<span name="rbg">rbg: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@toIntRGB(rbg:(Int,Int,Int)):Int" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert a tuple (Red, Green, Blue) to an integer pixel
</p>
    </li><li name="App#toRGB" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toRGB(x:Int):(Int,Int,Int)"></a>
      <a id="toRGB(Int):(Int,Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toRGB</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@toRGB(x:Int):(Int,Int,Int)" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Convert an integer pixel in the default RGB color model (TYPE_INT_ARGB) to a tuple (Red, Green, Blue)
</p>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@toString():String" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@wait():Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#App$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>